print("Вы в подвале, не спрашивайте как вы туда попали, меньше бы пили больше бы помнили")
vybor = input("выберите: наискосок, вниз, туда, наверх: ").lower() #lower все буквы в строчные превращает
# если эта обезьяна не умеет читать то печаль тоска,
# колесо сансары в лице цикла while не отпустит глупое животное, пока
# он не введёт что-то из этих трёх вариантов
while vybor != "наискосок" and vybor != "вниз" and vybor != "туда" and vybor != "наверх":
    vybor = input("выберите: наискосок, вниз, туда, наверх: ").lower()
# теперь обезьяна поумнела
if vybor == "наверх":
    print("э диджей ббрбрбрбрббр ой кхм короче тут иди куда нибудь")
    vybor = input("выберите: вернуться,  куда нибудь: ").lower()
    while vybor != "вернуться" and vybor != " куда нибудь":
        vybor = input("выберите: , вернуться или куда нибудь: ").lower()
    vybor = input("выберите: ыыыыыыы, куда нибудь: ").lower()
    while vybor != "ыыыыыыы" and vybor != " куда нибудь":
        vybor = input("выберите: , ыыыыыыы или куда нибудь: ").lower()
    
    if vybor == "вернуться":
        print("там сидел армянин  и он вас съел ")
        print("там капец короче ббрбрбрббрб")
        print("приехали")
    # ну тогда чуть правея права выбрал
    else:
        print("вы видите кусок шоколадки")
        vybor = input("Выберите: есть или нет: ").lower()
        while vybor != "есть" and vybor != "не есть":
           vybor = input("Выберите: есть/не есть").lower()
        if vybor == "есть":
            print("вы стали амонгасиком ураурарураураррур")
            print("вы ходите и поёте однажды побежал попыт гулять рббрбрбрбрбрбрб")
            print("вы амонгасик!")
        else:
            print("вы не тру амонгасик")
            print("чай дохлёбываем и домой")
    
        print("Вы видите чекушку(наш квест для детей так что чекушка:чупа чупс")
        vybor = input("Выберите: пить или не пить: ").lower()
        while vybor != "пить" and vybor != "не пить":
           vybor = input("Выберите: пить/не пить").lower()
        if vybor == "пить":
            print("на тусу залетает динозавр и вы его съедаете")
            print("пэйтон назвал вас крашихой")
            print("ура пабедаыыэыэыэ!")
        else:
            print("вы не тру эстетик герл вообще как так можно боже трээээээш")
            print("в лобби его")
elif vybor == "вниз":
    print("Вы умерли сторчавчшись возле теплотрассы где то за МКАДОМ(наша игра для детей, сторчаться-устать)")
    print("в лобби типочка")
# ну, значит, вперёд
else:
    print("Вы вышли из подвала но на вас напал куст")
    print("куст был сильнее")
    print("вас съел куст")
    #денег нет квест отменяеться, ладно так уж и быть
    